# appodeal_ads

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/studio85neighbors/appodeal_ads/: AppodealAdsPlugin.java  BannerAdViewFactory.java  FlutterBannerAdView.java  FlutterNativeAdView.java  MethodCallHandlerImpl.java  NativeAdViewFactory.java
android/src/main/res/layout/: native_ads_view.xml
example/: .gitignore  README.md  pubspec.yaml
example/android/: .project  settings.gradle
example/android/app/: .project  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/studio85neighbors/appodeal_ads_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: AppDelegate.h  AppDelegate.m  Dummy.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: appodeal_ads.podspec
ios/Assets/: Banner.xib  Native.xib
ios/Classes/: ASNativeView.h  ASNativeView.m  AppodealAdsPlugin.h  AppodealAdsPlugin.m  BannerAdViewFactory.h  BannerAdViewFactory.m  FlutterBannerAdView.h  FlutterBannerAdView.m  FlutterNativeAdView.h  FlutterNativeAdView.m  MethodCallHandler.h  MethodCallHandler.m  NativeAdViewFactory.h  NativeAdViewFactory.m
lib/: appodeal_ads.dart  banner_ad_view.dart  native_ad_view.dart
test/: appodeal_ads_test.dart
