group 'com.studio85neighbors.appodeal_ads'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        api fileTree(dir: 'libs', include: ['*.jar'])
    }
}
