group 'com.studio85neighbors.appodeal_ads'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://artifactory.appodeal.com/appodeal"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        implementation 'com.appodeal.ads:sdk:2.6.5.0'
    }
}
